/* ==== Imports ==== */

@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Mochiy+Pop+P+One&family=Roboto+Slab:wght@300;400;700&display=swap');

/* ==== Variables ==== */

:root {
  /* colors */
  --light-green: #d0e4bc;

  --yellow-05: #fffaeb;
  --yellow-10: #FCEFC7;
  --yellow-20: #F8E3A3;
  --yellow-30: #F9DA8B;
  --yellow-40: #F7D070;
  --yellow-50: #E9B949;
  --yellow-60: #C99A2E;
  --yellow-70: #A27C1A;
  --yellow-80: #7C5E10;
  --yellow-90: #513C06;
  
  --post-it: #fff1bc;
  --abyss: #070522;

  --white: #fff;
  --black: #000;
  --grey-05: #F7F7F7;
  --grey-10: #E1E1E1;
  --grey-20: #CFCFCF;
  --grey-30: #B1B1B1;
  --grey-40: #9E9E9E;
  --grey-50: #7E7E7E;
  --grey-60: #626262;
  --grey-70: #515151;
  --grey-80: #3B3B3B;
  --grey-90: #222222;

  --ff-primary: 'Roboto Slab', serif;
  --ff-placeholder: 'Electrolize', sans-serif;
  --ff-title: 'Mochiy Pop P One', sans-serif;

  --transition: all 0.3s ease-out;
}

/* ==== Defaults ==== */

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  overflow-y: auto;
  background: var(--yellow-10);
  font-family: var(--ff-primary);
}

header,
section.tile,
form.post {
  transition: all 0.3s;
}

main {
  min-height: 62vh;
  background: var(--yellow-10);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8vh;
  gap: 0.25rem;
  padding: 1rem;
  color: var(--grey-green);
  box-shadow: 0 5px 10px 5px var(--grey-80);
}
footer i {
  font-size: 1.5rem;
}

img {
  width: 100%;
}

.intro small {
  font-size: 0.975rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

button.button.is-info {
  margin-bottom: 0.2rem;
}

button.button:hover,
li.button:hover {
  filter: brightness(1.2);
}

/* ==== Nav ==== */

div.nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
div.nav-menu .navbar-item {
  gap: 1rem;
}

/* ==== Homepage ==== */

section.intro {
  display: grid;
  gap: 1.25rem;
  font-size: 1.5rem;
  color: var(--grey-90);
}

section.intro div {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 5px 1px var(--yellow-90), inset 0 0 5px 1px var(--yellow-90);
  padding: 2rem 10%;
}

section.intro p {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--yellow-20);
  padding: 1rem;
  border-radius: 0.25rem;
  max-width: 720px;
  gap: 1rem;
  text-align: center;
}

section.intro img {
  width: clamp(320px, 29rem, 500px);
  border-radius: 1rem;
}

section.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--yellow-30);
}

section.contact ul {
  display: flex;
  gap: 2rem;
  padding: 0.5rem 0 1rem;
}

section.contact i {
  font-size: 1.2rem;
}

/* ==== Bulletin Board ==== */

section.board {
  height: 100vh;
  overflow: auto;
  background: url("../assets/images/cork-bg.jpg");
  position: relative;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

section.board::-webkit-scrollbar {
  display: none;
}

div.bulletin-card {
  min-width: 260px;
  max-width: 340px;
  position: absolute;
  padding: 1rem;
  background: var(--post-it);
  border-radius: 0.4rem;
  box-shadow: inset 0px 0px 14px 8px #050505;
}
h3.card-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.35rem;
  padding-left: 0.35rem;
}

p.card-body {
  padding: 0.15rem;
}

a.card-link {
  padding: 0.25rem;
  color: purple;
}

section.menu {
  display: flex;
  gap: 25%;
}

section.menu h2 {
  background: #d7d0d0d9;
  padding: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

/* ==== Input Form ==== */

form.post {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 1rem;
  background: var(--grey-80);
  color: var(--white);
  box-shadow: 7px 6px 14px -4px var(--black);
  border: 2px solid var(--grey-40);
  border-radius: 0.25rem;
  border-top-left-radius: 4rem;
}

form.post button.button {
  margin: 1rem auto 0;
  padding: 0 1.5rem;
  border-radius: 4rem;
}

section.form-container {
  align-items: center;
  padding: 4rem 10%;
  gap: 6rem;
}

section.form-container > * {
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 0px 0px 20px 2px var(--grey-80);
  border-radius: 1rem;
}

section form.login,
section form.sign-up {
  background: var(--yellow-05);
}

.icon-container {
  display: flex;
  justify-content: flex-end;
}
.icon-container * {
  padding: 0 1rem;
  transition: var(--transition);
}
.icon-container *:hover {
  transform: scale(1.2);
}
.close-icon,
.form-close {
  text-align: right;
  color: #e84f4f;
}
textarea {
  background: var(--grey-05);
  box-shadow: 0px 0px 3px 3px #89b1b5;
  font-size: 1.2rem;
  font-family: var(--ff-primary);
}
::placeholder {
  color: var(--grey-40);
  font-size: 1.05rem;
  font-family: var(--ff-placeholder);
}
#heading,
#content {
  margin-top: 1rem;
}
#link,
#image {
  height: 0;
  transition: var(--transition);
  font-size: 0.85rem;
  visibility: hidden;
}

/* ==== Dashboard ==== */

article h3 {
  margin-bottom: 1rem;
}

div.greeting-container {
  align-items: center;
}

p.greeting {
  padding: 1.25rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

div.messages-panel {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

div.messages-panel > p {
  display: flex;
  gap: 0.2rem;
  font-size: 1.2rem;
  background: var(--light-green);
  padding-left: 0.4rem;
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

table.table.messages {
  animation: dropdown 1s;
}

table.table.messages i {
  font-size: 1.3rem;
}
table.table.messages i:hover{
  cursor: pointer;
  filter: brightness(1.2);
}

div.tile.action-panel {
  display: grid;
  place-content: center;
  justify-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 3rem;
  background: radial-gradient(var(--grey-05), var(--grey-10));
  box-shadow: -10px 10px 11px 11px var(--yellow-20);
}

div.tile.records-panel {
  background: radial-gradient(var(--grey-05), var(--grey-10));
  box-shadow: -10px 10px 11px 11px var(--yellow-20);
  padding: 2.5rem 1.5rem;
  display: flex;
  gap: 0.35rem;
  border-bottom-left-radius: 0.25rem;
}


form.group,
form.bulletin,
form.invite-member,
form.group-settings {
  box-shadow: 0 -52px 32px 11px var(--grey-20);
  animation: dropdown 0.5s;
}

span[data-type="group"],
span[data-type="bulletin"] {
  cursor: pointer;
}

span[data-type="group"]:hover,
span[data-type="bulletin"]:hover {
  filter: brightness(1.25);
}

/* ==== Group dashboard ==== */


section.group-interface {
  display: grid;
  place-items: center;
  box-shadow: 0 52px 32px 11px var(--grey-90);
}

section.group-interface form {
  min-width: 295px;
}

section.user-interface {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 5rem;
  min-width: 360px;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  box-shadow: 0 0 55px 5px var(--grey-40);
  background: var(--grey-10);
  padding: 2.5rem;
  animation: dropdown 0.7s;
}

section.user-interface ul.member-list li {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  background-color: var(--abyss);
}

section.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.25rem;
  gap: 1rem;
}


/* ==== Bulma mods ==== */

div.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  height: 30vh;
  background: var(--yellow-20);
  box-shadow: inset 0px -10px 20px 3px var(--yellow-10);
}

.hero-body {
  align-items: center;
}

.subtitle {
  text-align: center;
}

/* Media Queries */


@media screen and (min-width: 765px) {
    p.greeting {
      padding: 0;
      padding-left: 6%;
    }
    .hero {
      flex-direction: row;
      align-items: center;
    }
    div.title {
      flex-direction: row;
      justify-content: center;
    }
    section.user-interface > * {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33%;
      text-align: center;
    }
    section.user-interface {
      flex-direction: row;
      align-items: flex-start;
    }
    div.tile.action-panel {
      margin: 0;
    }
    div.tile.records-panel {
      padding: 1rem;
    }
    section.contact i {
      font-size: 1.6rem;
    }
}

/* Animations */

@keyframes dropdown {
  from {
    margin-top: -5%;
    height: 150%;
    opacity: 0.5;
  }

  to {
    opacity: 1;
    margin-top: 0%;
    height: 100%;
  }
}
@keyframes fade-in {
  from {
    opacity: 0.2;
  }

  to {
    opacity: 1;
    margin-top: 0%;
    height: 100%;
  }
}


/* hide class always at bottom */
.hide {
  display: none !important;
}

